{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "reactjs",
  "main": "y",
  "dependencies": {
    "npm": "^5.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "keywords": [
    "na"
  ],
  "author": "na",
  "license": "UNLICENSED"
}
